# SENSOR : ALIAS
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor10 : gpu
# tsens_tz_sensor9 : cpu0-cpu1-cpu2-cpu3
# tsens_tz_sensor8 : L2_cache_1
# tsens_tz_sensor7 : cpu7
# tsens_tz_sensor6 : cpu6
# tsens_tz_sensor5 : cpu5
# tsens_tz_sensor4 : cpu4

[GPU_SKIN_MANAGEMENT]
algo_type monitor
sampling 10000
sensor pa_therm0
thresholds 45000 48000 52000
thresholds_clr 42000 45000 48000
actions gpu gpu gpu
action_info 432000000 300000000 266666667

[LCD_SKIN_MANAGEMENT]
algo_type monitor
sampling 10000
sensor pa_therm0
thresholds 40000 42000 45000
thresholds_clr 38000 40000 42000
actions lcd lcd lcd
action_info 150 125 100

[SS-SKIN_CONTROL_CLUSTER1]
#algo_type ss
sampling 10000
sensor pa_therm0
device cluster1
set_point 44000
set_point_clr 43000
time_constant 0
device_max_limit 883200

[SKIN_HOTPLUG_CPU5_CPU6]
algo_type monitor
sampling 5000
sensor pa_therm0
thresholds 45000
thresholds_clr 42000
actions hotplug_5+hotplug_6
action_info 1+1

[SKIN_HOTPLUG_CPU4]
algo_type monitor
sampling 5000
sensor pa_therm0
thresholds 45000
thresholds_clr 42000
actions hotplug_4
action_info 1

[SKIN_HOTPLUG_CPU7]
algo_type monitor
sampling 5000
sensor pa_therm0
thresholds 44000
thresholds_clr 42000
actions hotplug_7
action_info 1

[LITTLE_CLUSTER0_SKIN_MANAGEMENT]
algo_type monitor
sampling 5000
sensor pa_therm0
thresholds 44000 45000 48000 52000
thresholds_clr 41000 44000 46000 49000
actions cluster0 cluster0 cluster0 cluster0
action_info 1190400 1017600 806400 400000

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 1000
sensor pa_therm0
thresholds 46000 50000
thresholds_clr 43000 46000
actions camera+camcorder camera+camcorder
action_info 1+1 2+2

[BATTERY_SKIN_CHARGING_CTL]
algo_type monitor
sampling 5000
sensor pa_therm0
thresholds 43000 48000
thresholds_clr 38000 43000
actions battery battery
action_info 1 2
